<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="create-email-flowFlow" doc:id="98c444dd-67fd-45fd-a342-338a8858b4fa" >
		<http:listener doc:name="Listener" doc:id="09aad3e5-ab40-4387-9fd3-420364f23fd4" config-ref="HTTP_Listener_config" path="/inbox-create" allowedMethods="POST"/>
		<set-variable value="#[message.payload.userName]" doc:name="Set Variable" doc:id="3b516f9e-5bf4-47fe-adea-35b25f7622dd" variableName="userName"/>
		<set-variable value="#[message.payload.password]" doc:name="Set Variable" doc:id="bef32981-eba5-4f54-97fe-50f733f7b8cc" variableName="password"/>
		<set-variable value="#[message.payload.frm]" doc:name="Set Variable" doc:id="aa5d2705-4fcf-4abe-a4c9-5340628696c0" variableName="frm"/>
		<set-variable value="#[message.payload.too]" doc:name="Set Variable" doc:id="f1a5d78c-fa42-47ad-9bb7-47f7873b2a40" variableName="too"/>
		<set-variable value="#[message.payload.subject]" doc:name="Set Variable" doc:id="b93f49b5-72b3-4f99-99e7-cfa88a42c90e" variableName="subject"/>
		<set-variable value="#[message.payload.body]" doc:name="Set Variable" doc:id="d7c60394-768a-48e1-b7de-a40c78a37ca4" variableName="body"/>
		<set-variable value="#[message.payload.id]" doc:name="Set Variable" doc:id="08a702de-c054-47cf-b094-ada62637eb2c" variableName="id"/>
		<db:select doc:name="Select" doc:id="64d9259d-00d9-4fbf-b7e4-9fa82b534c81" config-ref="Database_Config">
			<db:sql >select count(*) as total from user where name = :userName and pword = :password</db:sql>
			<db:input-parameters ><![CDATA[#[{
	userName : vars.userName,
	password : vars.password
}]]]></db:input-parameters>
		</db:select>
		<set-variable value="#[payload[0].total]" doc:name="Set Variable" doc:id="a742e5a8-e98c-4f39-8302-cd4f580b1e10" variableName="total"/>
		<choice doc:name="Choice" doc:id="daeeac49-77cf-4b00-9a41-013e96564e6e" >
			<when expression="#[vars.total == 1]">
				<db:insert doc:name="Insert" doc:id="45af932b-5bcc-4f8f-bdd4-6c10352b28d4" config-ref="Database_Config">
					<db:sql >insert into email(too,frm,subject,body,id,deleted)
values(:too,:frm,:subject,:body,:id,:deleted)</db:sql>
					<db:input-parameters ><![CDATA[#[{
	too: vars.too,
	frm: vars.frm,
	subject: vars.subject,
	body: vars.body,
    id: vars.id,
	deleted: 0
}]]]></db:input-parameters>
				</db:insert>
				<ee:transform doc:name="Transform Message" doc:id="d9f8246a-899b-44cb-92c4-083d641599a7">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	to: vars.too,
	from : vars.userName,
	subject: vars.subject,
	body : vars.body,
	result : true,
	description : "Email created",
	id : vars.id
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<ee:transform doc:name="Transform Message" doc:id="082507d3-be2a-4366-8f1f-08ead833dbf3" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	to: vars.too,
	from : vars.userName,
	subject: vars.subject,
	body : vars.body,
	result : false,
	description : "Unknown user credentials",
	id : vars.id
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
	</flow>
</mule>
