<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="delete-email-flowFlow" doc:id="f0aa8b66-11d5-42ad-b3e3-1d0dbbd2ac84" >
		<http:listener doc:name="Listener" doc:id="3ff267e1-b20e-4b0b-9e35-041929041c8d" config-ref="HTTP_Listener_config" path="/inbox" allowedMethods="POST" responseStreamingMode="NEVER"/>
		<set-variable value="#[message.payload.password]" doc:name="Set Variable" doc:id="69078661-acae-4d91-aadc-cb274ab013a8" variableName="password"/>
		<set-variable value="#[message.payload.userName]" doc:name="Set Variable" doc:id="4db3d7b2-28e7-442b-b509-9bf516f18bde" variableName="userName"/>
		<set-variable value="#[message.payload.id]" doc:name="Set Variable" doc:id="0c81010f-7dd4-4891-b856-b180feccf986" variableName="id"/>
		<db:select doc:name="Select" doc:id="277d93a1-b2a2-45c2-a311-ddbcfbad1bf8" config-ref="Database_Config">
			<db:sql >select count(*) as total from user where name = :userName and pword = :password</db:sql>
			<db:input-parameters ><![CDATA[#[{
	userName : vars.userName,
	password : vars.password
}]]]></db:input-parameters>
		</db:select>
		<set-variable value="#[payload[0].total]" doc:name="Set Variable" doc:id="6271fdc0-b086-48e8-9e12-f6f47a210be8" variableName="total"/>
		<choice doc:name="Choice" doc:id="32084e88-f4ec-4bb7-a3a7-743ad77b959b" >
			<when expression="#[vars.total == 1]">
				<db:update doc:name="Update" doc:id="bcc3eeab-4d87-47d2-b2c7-39a3e34fb942" config-ref="Database_Config">
					<db:sql >update email set deleted = 1 where id = :id</db:sql>
					<db:input-parameters ><![CDATA[#[{
	id : vars.id
}]]]></db:input-parameters>
				</db:update>
				<ee:transform doc:name="Transform Message" doc:id="8f728d93-fa13-4812-a89a-17ba2642ea22" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	deleted : 1,
	id : vars.id,
	result : true,
	reason: "Deleted email success"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<ee:transform doc:name="Transform Message" doc:id="3283a79d-7b61-4ebc-925e-73c04d237ee1" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	deleted : 0,
	id : vars.id,
	result : false,
	reason: "Delete email failed"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
	</flow>
</mule>
