<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="list-usersFlow" doc:id="4dfb95df-63ba-4f80-a05b-9590e21de236" >
		<http:listener doc:name="Listener" doc:id="d8bc414b-f0aa-4476-bafc-ea834f64ba57" config-ref="HTTP_Listener_config" path="/users" allowedMethods="GET"/>
		<set-variable value="#[attributes.queryParams.password]" doc:name="Set Variable" doc:id="e68679c1-b619-4d55-8ea9-0d14b9923854" variableName="password"/>
		<set-variable value="#[attributes.queryParams.userName]" doc:name="Set Variable" doc:id="0aa05386-c25e-4f12-83ca-b01be975a6b5" variableName="userName"/>
		<logger level="INFO" doc:name="Logger" doc:id="9cf8ef24-f725-448b-8a2b-97d199fc6b90" message='#["List users excluding " ++ vars.userName as String]'/>
		<db:select doc:name="Select" doc:id="10df4920-6682-4a25-986e-8a9a1f6e4a58" config-ref="Database_Config">
			<db:sql >select name from user</db:sql>
			<db:input-parameters ><![CDATA[#[{
	name : vars.userName
}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="5ebbfcea-3b8c-42a0-b59a-182bf795309d" >
			<ee:message >
				<ee:set-payload ><![CDATA[output application/json
---
payload map 
{
	name: $.name,
	password: "Hidden"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
