<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="38d553b9-ad4c-43db-a61a-e5239f51c4be" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="6eeb7e88-89eb-4107-85e9-5f2250d498f5" >
		<db:my-sql-connection host="localhost" port="3306" user="root" database="test" />
	</db:config>
	<flow name="login-flow" doc:id="454b14dc-f4d2-4ccd-8771-d167c2e3b9dd" >
		<http:listener doc:name="Listener" doc:id="964e2db7-73bc-46ff-9a78-20aa3de5e580" config-ref="HTTP_Listener_config" path="/login" allowedMethods="GET"/>
		<set-variable value="#[attributes.queryParams.password]" doc:name="Set Variable" doc:id="79ffac7a-cfad-4118-bc1f-d5ef38ed20ab" variableName="password"/>
		<set-variable value="#[attributes.queryParams.userName]" doc:name="Set Variable" doc:id="7468a298-7c07-4adb-9df3-a2beabd7ff69" variableName="userName"/>
		<choice doc:name="Choice" doc:id="c8f6c994-15eb-41be-9dde-45540444d2d5" >
			<when expression='#[vars.password != null and vars.password != null and vars.userName != null and vars.userName != ""]'>
				<db:select doc:name="Select" doc:id="df1788b5-5247-4360-95fa-b871ab772581" config-ref="Database_Config">
					<db:sql >select count(*) as total from user where name = :userName and pword = :password</db:sql>
					<db:input-parameters ><![CDATA[#[{
	userName : vars.userName,
	password : vars.password
}]]]></db:input-parameters>
				</db:select>
				<set-variable value="#[payload[0].total]" doc:name="Set Variable" doc:id="5b99b43d-7f20-4872-ab99-b8edb12a8aed" variableName="total"/>
				<choice doc:name="Choice" doc:id="862f90b6-d16e-4d57-9293-5a974a83f84a" >
					<when expression="#[vars.total == 1]">
						<ee:transform doc:name="Transform Message" doc:id="77d5d80e-a650-44f8-8b28-d4292e31b97b" >
							<ee:message >
								<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	name : vars.userName,
	password : vars.password,
	result : true,
	action : "logon",
	reason : "Successful logon"
}]]></ee:set-payload>
							</ee:message>
						</ee:transform>
					</when>
					<otherwise >
						<ee:transform doc:name="Transform Message" doc:id="8d05b8ec-d5b2-4f07-9c90-f38afa5e681d" >
							<ee:message >
								<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	name : vars.userName,
	password : vars.password,
	result : false,
	action : "logon",
	reason : "User name does not exist"
}]]></ee:set-payload>
							</ee:message>
						</ee:transform>
					</otherwise>
				</choice>
			</when>
			<otherwise >
				<ee:transform doc:name="Transform Message" doc:id="66bea2a3-92f5-43a8-b6d9-7fd70cd4b255" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	name : vars.userName,
	password : vars.password,
	result : false,
	action : "logon",
	reason : "Invalid userName and/or password"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="d7398c16-9f3f-465a-ad2a-698776f605fb" >
				<ee:transform doc:name="Transform Message" doc:id="2e28b8b7-faba-4c58-82c0-503bc2d1303b" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	name : vars.userName,
	password : vars.password,
	result : false,
	action : "logon",
	reason : "Unexpected exception occurred"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-continue>
		</error-handler>
	</flow>
</mule>
